# Next.js
NEXT_PUBLIC_API_URL=http://localhost:3000
NODE_ENV=development

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_change_this


NEXT_PUBLIC_BASE_URL=http://localhost:3000



NEXT_PUBLIC_SUPABASE_URL=https://mogagthybifhiwazayqt.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_lPzJyDzN6XPDumFOTJ_1vQ_sUdbsryi

DATABASE_URL="postgresql://postgres.mogagthybifhiwazayqt:VishvVegada@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.mogagthybifhiwazayqt:VishvVegada@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"